f/p-free/payed
1/0/2-on/off/will be off soon
list - server check
list1 - wiz cursor shapshot
 
[users]
f1=T
f2=Che
f3=Mech
f4=Bar
f5=Sat
f6=what
f7=Aschool
f8=TrogWar
f9=Hadriel
f10=Hades
f11=Spartacus
f12=Zirael
f13=Bavarec46
f14=Reptile
f15=skv
f16=FierySky (Sasha2106) предлагал заплатить я отказался
f17=Колян
f18=Durotan (RAZER)
f19=Maxa (DH121)
f20=Armageddon (GD)
f21=Maxa (GD)
f22=Christofer
f23=Jisus
f24=Maraquia
f25=RobZon
p1=Geuld = 12.12.2019 (end of subscription) (Samuele Chirico, Matteo Tosin)
p2=Lazy = 28.01.2024 (end of subscription) (PRO FUTURO Małgorzata Turek)
p3=Aggelos
p4=Krushon = 20.02.2020 (end of subscription) (PRO FUTURO Małgorzata Turek) (lazy paid for him) (заплатил за себя 1000 май 2019 + 2950 Izabela Porowska)
p5=Antirax = 30.11.2018 (end of subscription) (Samuele Chirico, Matteo Tosin) (Geuld paid forhim)
p6=Евгений1987 (GD) Witcher = (26.02.2019 заплатил 500р за архонта)
p7=DingDingDong (or Timch3n) (Hades friend)
p8=Weeman (АПиАД)(Серега) (03.03.2019 начало использования 500 руб)
p9=Unstoppable ($5 archon wiz 12.03.19)
p10=LySyKilla ($5 Arek's friend 27.03.19)
p11=PaaZo (firend of Lazy 28.05.19 start free)
p12=undeniable ($5  05.07.2019)
p13=Zadro (?  26.06.2019)
p14=ZEST (?  27.06.2019)
p15=Quasimodo
p16=Symatic (JonnyBeton) ($15 + 700rub +1000rub 25.07.2019) (Mathias Fritz)
p17= Lenio (? 19.08.19)
p18=DOGMA (? 19.08.19)
p19=Nutej (05.10.19 Arben Krasniqi)
p20=JaMaS (firend of Lazy start 29.09.19 - $10 +5 +10 +10 Przemyslaw Plewa (заплатил за 24 и 25 $10))
p21=Masclin (? 11.11.2019)
p22=Keiler (30.11.2019 $10 +$10 Schirner Marko) (Symatic's friend)
p23=Pretor (07.01.20 $60 + 60 Wojciech Chraczyński) (Lazy's friend)
p24=donkichot (28.04.2020 $5 friend of JaMaS (оплатил JaMaS))
p25=xeen или neex или переименовался (28.04.2020 $5 friend of JaMaS (оплатил JaMaS))
p26=MAHARAJAN
=============================
charge - 1
pull   - 2
ww     - 3
bot    - 4
dh     - 5
heal   - 6
wol    - 7
pest   - 8
rat    - 9
znec  - 10
Archon - 11
hole  - 12
auto  - 14
WD   -  15
